; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2_unofficial

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
build_src_filter = +<*> -<.git/> -<.svn/> -<ESPmDNS>
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/alanswx/ESPAsyncWiFiManager

[env:nodemcuv2_release]
extends = env:nodemcuv2
build_flags = !./version.sh

[env:nodemcuv2_unofficial]
extends = env:nodemcuv2
build_flags = -DFIRMWARE_VERSION=\"unofficial\"


[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
build_src_filter = +<*> -<.git/> -<.svn/> -<ESP8266mDNS>
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/alanswx/ESPAsyncWiFiManager
	https://github.com/madhephaestus/ESP32Servo.git@^0.12.0
