; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<ESPmDNS>
lib_deps = 
	https://github.com/tzapu/WiFiManager.git@^2.0.11-beta
	bblanchon/ArduinoJson@^6.18.0
	me-no-dev/ESP Async WebServer@^1.2.3

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
build_src_filter = +<*> -<.git/> -<.svn/> -<ESP8266mDNS>
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager
	https://github.com/bblanchon/ArduinoJson.git@^6.19.4
	https://github.com/madhephaestus/ESP32Servo.git@^0.12.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
